<!DOCTYPE html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Shree</title>

        <h2 id="logo">Shree</h2>

        <nav class="navbar">
            <ul>
                <li> <strong><a href="index.html"> Home </a></strong></li>
                <li><a  href="#about-us">About</a></li>
                <li><a href="#about"> Vegetable</a></li>
                <li><a href="#about"> Testimonial</a></li>
                <li><a href="#about"> Contact Us</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <div class="container">
            <div class="image">
                <img src="img/broccoli.png">
            </div>
            <h2>Welcome To Shree</h2>

            <h1>Vegetables<br> Shop</h1>

            <p>it is a long established fact that a reader will be distracted<br>
                by the readable content of a page when looking at it's <br>
                layout.The point of using Lorem Ipsum is that it has a<br>
                more-or-less normal     
            </p>

            <input class="searchbar" type="text" placeholder="Vegetable" name="search">
            <button type="submit" class="btn">Search </button><br><br>

            <button class="btn">Contact Us</button>
            <button class="btn">Vegetable</button>
        </div>

        <br><br><br><hr>

        <div id="about-us" class="container2">
            
            <div class="head">
                <h1>ABOUT US</h1>
            </div>
            
            <p>It is a long established fact that a reader will be distracted by<br>
                 the readable content of a page when looking at its layout. The<br>
                  point of using Lorem Ipsum is that it has a more-or-less normal<br>
                   distribution of letters, as opposed to using 'Content here,<br>
                    content here', making it look like readable English. Many desktop<br>
                     publishing packages andIt is a long established fact that a<br>
                      reader will be distracted by the readable content of a page <br>
                      when looking at its layout. The point of using Lorem Ipsum is<br>
                       that it has a more-or-less normal distribution of letters, as<br>
                        opposed to using 'Content here, content here', making it look like<br>
                         readable English. Many
            </p>
            <div class="img-2">
                <img  src="img/fruitnveg.jpg">
            </div>  
            <button class="btn-custom" href="#">READ MORE</button>
        </div>
    </body>